[33mcommit 43dde77910b453cc06e7f2e1e1f156a178f69272[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Karevan <karevan1377@gmail.com>
Date:   Wed Jan 20 20:29:42 2021 +0330

    add style.css to project

[33mcommit d733df68c577531d8c972d2eef602da1413fbdf7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Karevan <karevan1377@gmail.com>
Date:   Tue Jan 19 22:37:21 2021 +0330

    updating link begardam

[33mcommit b3fb173e8200966dd7919d1696bb85028ff1dc50[m
Author: Karevan <karevan1377@gmail.com>
Date:   Tue Jan 19 22:24:02 2021 +0330

    change index.html

[33mcommit ad174e0756a3708eac00111d45983531bb320aea[m
Author: Karevan <karevan1377@gmail.com>
Date:   Tue Jan 19 19:51:20 2021 +0330

    change index.html file

[33mcommit 53d47a357942aaa08f16491508dba23bde37d9c0[m
Author: Karevan <karevan1377@gmail.com>
Date:   Tue Jan 19 19:41:08 2021 +0330

    Change Title To Begardam

[33mcommit 65b0b8af6a2f1805fef133573c6e9cb51cc40675[m
Author: Karevan <karevan1377@gmail.com>
Date:   Tue Jan 19 19:39:39 2021 +0330

    Initialize Repository
